[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "-"
            },
            {
                "command": "toggle_read_only_view",
                "caption": "Read-Only View",
                "checkbox": true
            },
            {
                "command": "make_view_read_only",
                "caption": "Set View as Read-Only"
            },
            {
                "command": "make_view_writeable",
                "caption": "Set View as Writeable"
            },
            {
                "caption": "-"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                // Include this information in case it is the only package using that menu
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Read-Only View",
                        "children":
                        [
                            {
                                "caption": "Settings — Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Read-Only View/Read-Only View.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings — User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Read-Only View.sublime-settings"
                                }
                            },

                            { "caption": "-" },

                            {
                                "caption": "Key Bindings — Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Read-Only View/Default ($platform).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings — User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
